/* Space out content a bit */
body {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
}

/* Everything but the jumbotron gets side spacing for mobile first views */
.header,
.marketing,
.footer {
    padding-right: 1rem;
    padding-left: 1rem;
}

/* Custom page header */
.header {
    padding-bottom: 1rem;
    border-bottom: .05rem solid #e5e5e5;
}

/* Make the masthead heading the same height as the navigation */
.header h3 {
    margin-top: 0;
    margin-bottom: 0;
    line-height: 3rem;
}

/* Custom page footer */
.footer {
    padding-top: 1.5rem;
    color: #777;
    border-top: .05rem solid #e5e5e5;
}

/* Main marketing message and sign up button */
.jumbotron {
    text-align: center;
    border-bottom: .05rem solid #e5e5e5;
}
.jumbotron .btn {
    padding: .75rem 1.5rem;
    font-size: 1.5rem;
}

/* Supporting marketing content */
.marketing {
    margin: 3rem 0;
}
.marketing p + h4 {
    margin-top: 1.5rem;
}

/* Responsive: Portrait tablets and up */
@media screen and (min-width: 48em) {
    /* Remove the padding we set earlier */
    .header,
    .marketing,
    .footer {
        padding-right: 0;
        padding-left: 0;
    }

    /* Space out the masthead */
    .header {
        margin-bottom: 2rem;
    }

    /* Remove the bottom border on the jumbotron for visual effect */
    .jumbotron {
        border-bottom: 0;
    }
}

/*
=============================
Custom Styles for Our Project
=============================
 */

.page-header {
    margin-top: 0;
}

footer {
    margin-top: 40px;
}

.nav > li > a {
    padding-left: 3px;
    padding-right: 2px;
}

.alert {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: medium;
    color: #080808;
}

.products-grid {
    padding: 2px;
    display: table;
    margin: 2px;
    width: 100%;
}

.products-grid-row {
    padding: 1px;
    display: table-row;
} 

.products-grid-cell {
    display: table-cell;
    vertical-align: top;
    width: 300px;
    height: 200px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    border: 1px dotted rgb(175, 167, 167);
}

.product {
    display: table-cell;
    width: 300px;
    height: 300px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.topnav {
    overflow: hidden;
    background-color: #e9e9e9;
}
  
.topnav .search-container {
    float: right;
}

.checkoutButton
{
    background-color: yellow;
    color: black;
}

.Cart
{
    float: right;
    background-color: beige;
    padding: 10px;
    align-items: center;
    align-content: center;
    text-align: center;
}

.removeItemButton
{
    background: none;
    color: inherit;
    border: none;
    padding: 0;
    font: inherit;
    border-bottom:1px solid #444;
    cursor: pointer;
}

.shopMore
{
    text-align: center;
}

.shopMoreButton
{
    background-color: darkslategrey;
    color: white;
}

.order-page {
    font-size: 24px;
    color: #3c763d;
}

.shop
{
    background-color: yellow;
    color: black;
}

.nothingHere
{
    align-self: center;
}

.NoItems
{
    align-self: center;
}