{
  "name": "lab9",
  "version": "1.0.0",
  "description": "Lab 9 Project creating a Simple User Login System",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "node app.js"
  },
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "bluebird": "^3.5.0",
    "body-parser": "^1.18.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.2",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.14.2",
    "handlebars": "^4.0.11",
    "mongodb": "^2.2.33",
    "node-uuid": "^1.4.8",
    "passport": "^0.3.2",
    "passport-http": "^0.3.0",
    "passport-local": "^1.0.0",
    "passport-openid": "^0.4.0",
    "prompt": "^1.0.0"
  },
  "author": "Karan Shah",
  "license": "SIT"
}
