{
  "name": "cs546finalproject",
  "version": "1.0.0",
  "description": "CS 546 Final Project - Electronics E-commerce Website (Group: Batman's Falsy Villians)",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "authors": "Vishwajeet Kakde, Rafael Nunez, Karan Shah, Zhiqi Xiong",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.1",
    "express": "^4.16.2",
    "express-handlebars": "^3.0.0",
    "express-messages": "^1.0.1",
    "express-session": "^1.15.6",
    "express-validator": "^4.3.0",
    "mongodb": "*",
    "mongoose": "^4.13.4",
    "morgan": "^1.9.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "uuid": "^3.1.0"
  }
}
