﻿body {
    background: light blue;
    font-family: Georgia;
    font-size: 22pt;
    text-align: center;
}

main {
    max-width: 82%;
    margin: auto;
}

h1, h2, h3, h4, h5, h6 {
    color: black;
    margin-bottom: 5px;
    text-align: center;
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 1.75rem;
}

h3 {
    font-size: 1.5rem;
}

h4 {
    font-size: 1.25rem;
}

h5 {
    font-size: 1.15rem;
}

h6 {
    font-size: 1.05rem;
}

p {
    font-size: 1rem;
    line-height: 2;
}

#alert {
    color: red;
    text-align:center;
}

.post {
    width: 85%;
    border-bottom: 1px dashed #333;
    text-align:center;
}